<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'M5CM-AE-02.dbo.V_MIH_ISERVICE_LINK' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_MIH_ISERVICE_LINK">
    <Key>
      <PropertyRef Name="MIHtype" />
      <PropertyRef Name="MIHvnos" />
      <PropertyRef Name="MIHcus" />
    </Key>
    <Property Name="MIHdate" Type="date" />
    <Property Name="MIHtype" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="MIHvnos" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="MIHjob" Type="nvarchar" MaxLength="15" />
    <Property Name="MIHcus" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="DEBnameT" Type="nvarchar(max)" />
    <Property Name="MIHcog" Type="money" />
    <Property Name="MIHnotes" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'M5CM-AE-02.dbo.V_MIL_ISERVICE_LINK' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_MIL_ISERVICE_LINK">
    <Key>
      <PropertyRef Name="MILday" />
      <PropertyRef Name="MILmonth" />
      <PropertyRef Name="MILyear" />
      <PropertyRef Name="MILtype" />
      <PropertyRef Name="MILvnos" />
      <PropertyRef Name="MILcus" />
      <PropertyRef Name="MILlistNo" />
    </Key>
    <Property Name="MILday" Type="smallint" Nullable="false" />
    <Property Name="MILmonth" Type="smallint" Nullable="false" />
    <Property Name="MILyear" Type="smallint" Nullable="false" />
    <Property Name="MILtype" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="MILvnos" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="MILcus" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="MILstk" Type="nvarchar" MaxLength="25" />
    <Property Name="MILjob" Type="nvarchar" MaxLength="50" />
    <Property Name="MILdep" Type="nvarchar" MaxLength="50" />
    <Property Name="MILper" Type="nvarchar" MaxLength="50" />
    <Property Name="MILdoc" Type="nvarchar" MaxLength="50" />
    <Property Name="MILmec" Type="nvarchar" MaxLength="50" />
    <Property Name="MILsto" Type="nvarchar" MaxLength="15" />
    <Property Name="MILstoMT" Type="nvarchar" MaxLength="15" />
    <Property Name="MILlistNo" Type="smallint" Nullable="false" />
    <Property Name="MILquan" Type="float" />
    <Property Name="MILquanP2" Type="float" />
    <Property Name="MILadisc" Type="money" />
    <Property Name="MILcog" Type="money" />
    <Property Name="MILconv" Type="real" />
    <Property Name="MILdiscA" Type="money" />
    <Property Name="MILdiscT" Type="nvarchar" MaxLength="255" />
    <Property Name="MILvat" Type="money" />
    <Property Name="MILsum" Type="money" />
    <Property Name="MILcut" Type="smallint" />
    <Property Name="MILstype" Type="smallint" />
    <Property Name="MILuname" Type="nvarchar(max)" />
    <Property Name="MILdesc" Type="nvarchar(max)" />
    <Property Name="MILvCol1" Type="nvarchar(max)" />
    <Property Name="MILvCol2" Type="nvarchar(max)" />
    <Property Name="MILvCol3" Type="nvarchar(max)" />
    <Property Name="MILvCol4" Type="nvarchar(max)" />
    <Property Name="MILvCol5" Type="nvarchar(max)" />
    <Property Name="MILcurC" Type="smallint" />
    <Property Name="MILexchg" Type="float" />
    <Property Name="MILacost" Type="money" />
    <Property Name="MILpqm" Type="smallint" />
    <Property Name="MILpmFrom" Type="smallint" />
    <Property Name="MILpmTo" Type="smallint" />
    <Property Name="MILtag" Type="smallint" />
    <Property Name="MILlinkVCno" Type="nvarchar" MaxLength="15" />
    <Property Name="MILlinkVCdate" Type="datetime" />
    <Property Name="MILlinkVCtype" Type="nvarchar" MaxLength="2" />
    <Property Name="MILlinkVCdeposit" Type="nvarchar(max)" />
    <Property Name="MILlinkVCid" Type="smallint" />
    <Property Name="MILclearUM" Type="smallint" />
    <Property Name="MILexpDATE" Type="datetime" />
    <Property Name="MILnotes" Type="nvarchar(max)" />
    <Property Name="MILnotKL" Type="smallint" />
    <Property Name="MILdelvDT" Type="datetime" />
    <Property Name="MILdateSP" Type="datetime" />
    <Property Name="MILnumCSP" Type="money" />
    <Property Name="MILnumISP" Type="smallint" />
    <Property Name="MILcost" Type="money" />
    <Property Name="MILucost" Type="money" />
    <Property Name="MILuprice" Type="money" />
    <Property Name="MILuseQuanP" Type="smallint" />
    <Property Name="MILfitem" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="dbModelStoreContainer">
    <EntitySet Name="V_MIH_ISERVICE_LINK" EntityType="Self.V_MIH_ISERVICE_LINK" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_MIH_ISERVICE_LINK].[MIHdate] AS [MIHdate], 
    [V_MIH_ISERVICE_LINK].[MIHtype] AS [MIHtype], 
    [V_MIH_ISERVICE_LINK].[MIHvnos] AS [MIHvnos], 
    [V_MIH_ISERVICE_LINK].[MIHjob] AS [MIHjob], 
    [V_MIH_ISERVICE_LINK].[MIHcus] AS [MIHcus], 
    [V_MIH_ISERVICE_LINK].[DEBnameT] AS [DEBnameT], 
    [V_MIH_ISERVICE_LINK].[MIHcog] AS [MIHcog], 
    [V_MIH_ISERVICE_LINK].[MIHnotes] AS [MIHnotes]
    FROM [dbo].[V_MIH_ISERVICE_LINK] AS [V_MIH_ISERVICE_LINK]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_MIL_ISERVICE_LINK" EntityType="Self.V_MIL_ISERVICE_LINK" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_MIL_ISERVICE_LINK].[MILday] AS [MILday], 
    [V_MIL_ISERVICE_LINK].[MILmonth] AS [MILmonth], 
    [V_MIL_ISERVICE_LINK].[MILyear] AS [MILyear], 
    [V_MIL_ISERVICE_LINK].[MILtype] AS [MILtype], 
    [V_MIL_ISERVICE_LINK].[MILvnos] AS [MILvnos], 
    [V_MIL_ISERVICE_LINK].[MILcus] AS [MILcus], 
    [V_MIL_ISERVICE_LINK].[MILstk] AS [MILstk], 
    [V_MIL_ISERVICE_LINK].[MILjob] AS [MILjob], 
    [V_MIL_ISERVICE_LINK].[MILdep] AS [MILdep], 
    [V_MIL_ISERVICE_LINK].[MILper] AS [MILper], 
    [V_MIL_ISERVICE_LINK].[MILdoc] AS [MILdoc], 
    [V_MIL_ISERVICE_LINK].[MILmec] AS [MILmec], 
    [V_MIL_ISERVICE_LINK].[MILsto] AS [MILsto], 
    [V_MIL_ISERVICE_LINK].[MILstoMT] AS [MILstoMT], 
    [V_MIL_ISERVICE_LINK].[MILlistNo] AS [MILlistNo], 
    [V_MIL_ISERVICE_LINK].[MILquan] AS [MILquan], 
    [V_MIL_ISERVICE_LINK].[MILquanP2] AS [MILquanP2], 
    [V_MIL_ISERVICE_LINK].[MILadisc] AS [MILadisc], 
    [V_MIL_ISERVICE_LINK].[MILcog] AS [MILcog], 
    [V_MIL_ISERVICE_LINK].[MILconv] AS [MILconv], 
    [V_MIL_ISERVICE_LINK].[MILdiscA] AS [MILdiscA], 
    [V_MIL_ISERVICE_LINK].[MILdiscT] AS [MILdiscT], 
    [V_MIL_ISERVICE_LINK].[MILvat] AS [MILvat], 
    [V_MIL_ISERVICE_LINK].[MILsum] AS [MILsum], 
    [V_MIL_ISERVICE_LINK].[MILcut] AS [MILcut], 
    [V_MIL_ISERVICE_LINK].[MILstype] AS [MILstype], 
    [V_MIL_ISERVICE_LINK].[MILuname] AS [MILuname], 
    [V_MIL_ISERVICE_LINK].[MILdesc] AS [MILdesc], 
    [V_MIL_ISERVICE_LINK].[MILvCol1] AS [MILvCol1], 
    [V_MIL_ISERVICE_LINK].[MILvCol2] AS [MILvCol2], 
    [V_MIL_ISERVICE_LINK].[MILvCol3] AS [MILvCol3], 
    [V_MIL_ISERVICE_LINK].[MILvCol4] AS [MILvCol4], 
    [V_MIL_ISERVICE_LINK].[MILvCol5] AS [MILvCol5], 
    [V_MIL_ISERVICE_LINK].[MILcurC] AS [MILcurC], 
    [V_MIL_ISERVICE_LINK].[MILexchg] AS [MILexchg], 
    [V_MIL_ISERVICE_LINK].[MILacost] AS [MILacost], 
    [V_MIL_ISERVICE_LINK].[MILpqm] AS [MILpqm], 
    [V_MIL_ISERVICE_LINK].[MILpmFrom] AS [MILpmFrom], 
    [V_MIL_ISERVICE_LINK].[MILpmTo] AS [MILpmTo], 
    [V_MIL_ISERVICE_LINK].[MILtag] AS [MILtag], 
    [V_MIL_ISERVICE_LINK].[MILlinkVCno] AS [MILlinkVCno], 
    [V_MIL_ISERVICE_LINK].[MILlinkVCdate] AS [MILlinkVCdate], 
    [V_MIL_ISERVICE_LINK].[MILlinkVCtype] AS [MILlinkVCtype], 
    [V_MIL_ISERVICE_LINK].[MILlinkVCdeposit] AS [MILlinkVCdeposit], 
    [V_MIL_ISERVICE_LINK].[MILlinkVCid] AS [MILlinkVCid], 
    [V_MIL_ISERVICE_LINK].[MILclearUM] AS [MILclearUM], 
    [V_MIL_ISERVICE_LINK].[MILexpDATE] AS [MILexpDATE], 
    [V_MIL_ISERVICE_LINK].[MILnotes] AS [MILnotes], 
    [V_MIL_ISERVICE_LINK].[MILnotKL] AS [MILnotKL], 
    [V_MIL_ISERVICE_LINK].[MILdelvDT] AS [MILdelvDT], 
    [V_MIL_ISERVICE_LINK].[MILdateSP] AS [MILdateSP], 
    [V_MIL_ISERVICE_LINK].[MILnumCSP] AS [MILnumCSP], 
    [V_MIL_ISERVICE_LINK].[MILnumISP] AS [MILnumISP], 
    [V_MIL_ISERVICE_LINK].[MILcost] AS [MILcost], 
    [V_MIL_ISERVICE_LINK].[MILucost] AS [MILucost], 
    [V_MIL_ISERVICE_LINK].[MILuprice] AS [MILuprice], 
    [V_MIL_ISERVICE_LINK].[MILuseQuanP] AS [MILuseQuanP], 
    [V_MIL_ISERVICE_LINK].[MILfitem] AS [MILfitem]
    FROM [dbo].[V_MIL_ISERVICE_LINK] AS [V_MIL_ISERVICE_LINK]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>