<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbModelStoreContainer" CdmEntityContainer="mac5Entities">
    <EntitySetMapping Name="V_MIH_ISERVICE_LINK">
      <EntityTypeMapping TypeName="dbModel.V_MIH_ISERVICE_LINK">
        <MappingFragment StoreEntitySet="V_MIH_ISERVICE_LINK">
          <ScalarProperty Name="MIHdate" ColumnName="MIHdate" />
          <ScalarProperty Name="MIHtype" ColumnName="MIHtype" />
          <ScalarProperty Name="MIHvnos" ColumnName="MIHvnos" />
          <ScalarProperty Name="MIHjob" ColumnName="MIHjob" />
          <ScalarProperty Name="MIHcus" ColumnName="MIHcus" />
          <ScalarProperty Name="DEBnameT" ColumnName="DEBnameT" />
          <ScalarProperty Name="MIHcog" ColumnName="MIHcog" />
          <ScalarProperty Name="MIHnotes" ColumnName="MIHnotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_MIL_ISERVICE_LINK">
      <EntityTypeMapping TypeName="dbModel.V_MIL_ISERVICE_LINK">
        <MappingFragment StoreEntitySet="V_MIL_ISERVICE_LINK">
          <ScalarProperty Name="MILday" ColumnName="MILday" />
          <ScalarProperty Name="MILmonth" ColumnName="MILmonth" />
          <ScalarProperty Name="MILyear" ColumnName="MILyear" />
          <ScalarProperty Name="MILtype" ColumnName="MILtype" />
          <ScalarProperty Name="MILvnos" ColumnName="MILvnos" />
          <ScalarProperty Name="MILcus" ColumnName="MILcus" />
          <ScalarProperty Name="MILstk" ColumnName="MILstk" />
          <ScalarProperty Name="MILjob" ColumnName="MILjob" />
          <ScalarProperty Name="MILdep" ColumnName="MILdep" />
          <ScalarProperty Name="MILper" ColumnName="MILper" />
          <ScalarProperty Name="MILdoc" ColumnName="MILdoc" />
          <ScalarProperty Name="MILmec" ColumnName="MILmec" />
          <ScalarProperty Name="MILsto" ColumnName="MILsto" />
          <ScalarProperty Name="MILstoMT" ColumnName="MILstoMT" />
          <ScalarProperty Name="MILlistNo" ColumnName="MILlistNo" />
          <ScalarProperty Name="MILquan" ColumnName="MILquan" />
          <ScalarProperty Name="MILquanP2" ColumnName="MILquanP2" />
          <ScalarProperty Name="MILadisc" ColumnName="MILadisc" />
          <ScalarProperty Name="MILcog" ColumnName="MILcog" />
          <ScalarProperty Name="MILconv" ColumnName="MILconv" />
          <ScalarProperty Name="MILdiscA" ColumnName="MILdiscA" />
          <ScalarProperty Name="MILdiscT" ColumnName="MILdiscT" />
          <ScalarProperty Name="MILvat" ColumnName="MILvat" />
          <ScalarProperty Name="MILsum" ColumnName="MILsum" />
          <ScalarProperty Name="MILcut" ColumnName="MILcut" />
          <ScalarProperty Name="MILstype" ColumnName="MILstype" />
          <ScalarProperty Name="MILuname" ColumnName="MILuname" />
          <ScalarProperty Name="MILdesc" ColumnName="MILdesc" />
          <ScalarProperty Name="MILvCol1" ColumnName="MILvCol1" />
          <ScalarProperty Name="MILvCol2" ColumnName="MILvCol2" />
          <ScalarProperty Name="MILvCol3" ColumnName="MILvCol3" />
          <ScalarProperty Name="MILvCol4" ColumnName="MILvCol4" />
          <ScalarProperty Name="MILvCol5" ColumnName="MILvCol5" />
          <ScalarProperty Name="MILcurC" ColumnName="MILcurC" />
          <ScalarProperty Name="MILexchg" ColumnName="MILexchg" />
          <ScalarProperty Name="MILacost" ColumnName="MILacost" />
          <ScalarProperty Name="MILpqm" ColumnName="MILpqm" />
          <ScalarProperty Name="MILpmFrom" ColumnName="MILpmFrom" />
          <ScalarProperty Name="MILpmTo" ColumnName="MILpmTo" />
          <ScalarProperty Name="MILtag" ColumnName="MILtag" />
          <ScalarProperty Name="MILlinkVCno" ColumnName="MILlinkVCno" />
          <ScalarProperty Name="MILlinkVCdate" ColumnName="MILlinkVCdate" />
          <ScalarProperty Name="MILlinkVCtype" ColumnName="MILlinkVCtype" />
          <ScalarProperty Name="MILlinkVCdeposit" ColumnName="MILlinkVCdeposit" />
          <ScalarProperty Name="MILlinkVCid" ColumnName="MILlinkVCid" />
          <ScalarProperty Name="MILclearUM" ColumnName="MILclearUM" />
          <ScalarProperty Name="MILexpDATE" ColumnName="MILexpDATE" />
          <ScalarProperty Name="MILnotes" ColumnName="MILnotes" />
          <ScalarProperty Name="MILnotKL" ColumnName="MILnotKL" />
          <ScalarProperty Name="MILdelvDT" ColumnName="MILdelvDT" />
          <ScalarProperty Name="MILdateSP" ColumnName="MILdateSP" />
          <ScalarProperty Name="MILnumCSP" ColumnName="MILnumCSP" />
          <ScalarProperty Name="MILnumISP" ColumnName="MILnumISP" />
          <ScalarProperty Name="MILcost" ColumnName="MILcost" />
          <ScalarProperty Name="MILucost" ColumnName="MILucost" />
          <ScalarProperty Name="MILuprice" ColumnName="MILuprice" />
          <ScalarProperty Name="MILuseQuanP" ColumnName="MILuseQuanP" />
          <ScalarProperty Name="MILfitem" ColumnName="MILfitem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>