<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="V_MIH_ISERVICE_LINK">
    <Key>
      <PropertyRef Name="MIHtype" />
      <PropertyRef Name="MIHvnos" />
      <PropertyRef Name="MIHcus" />
    </Key>
    <Property Name="MIHdate" Type="DateTime" Precision="0" />
    <Property Name="MIHtype" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MIHvnos" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MIHjob" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="MIHcus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DEBnameT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MIHcog" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MIHnotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_MIL_ISERVICE_LINK">
    <Key>
      <PropertyRef Name="MILday" />
      <PropertyRef Name="MILmonth" />
      <PropertyRef Name="MILyear" />
      <PropertyRef Name="MILtype" />
      <PropertyRef Name="MILvnos" />
      <PropertyRef Name="MILcus" />
      <PropertyRef Name="MILlistNo" />
    </Key>
    <Property Name="MILday" Type="Int16" Nullable="false" />
    <Property Name="MILmonth" Type="Int16" Nullable="false" />
    <Property Name="MILyear" Type="Int16" Nullable="false" />
    <Property Name="MILtype" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MILvnos" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MILcus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MILstk" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="MILjob" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MILdep" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MILper" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MILdoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MILmec" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MILsto" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="MILstoMT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="MILlistNo" Type="Int16" Nullable="false" />
    <Property Name="MILquan" Type="Double" />
    <Property Name="MILquanP2" Type="Double" />
    <Property Name="MILadisc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MILcog" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MILconv" Type="Single" />
    <Property Name="MILdiscA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MILdiscT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MILvat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MILsum" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MILcut" Type="Int16" />
    <Property Name="MILstype" Type="Int16" />
    <Property Name="MILuname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MILdesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MILvCol1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MILvCol2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MILvCol3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MILvCol4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MILvCol5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MILcurC" Type="Int16" />
    <Property Name="MILexchg" Type="Double" />
    <Property Name="MILacost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MILpqm" Type="Int16" />
    <Property Name="MILpmFrom" Type="Int16" />
    <Property Name="MILpmTo" Type="Int16" />
    <Property Name="MILtag" Type="Int16" />
    <Property Name="MILlinkVCno" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="MILlinkVCdate" Type="DateTime" Precision="3" />
    <Property Name="MILlinkVCtype" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="MILlinkVCdeposit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MILlinkVCid" Type="Int16" />
    <Property Name="MILclearUM" Type="Int16" />
    <Property Name="MILexpDATE" Type="DateTime" Precision="3" />
    <Property Name="MILnotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MILnotKL" Type="Int16" />
    <Property Name="MILdelvDT" Type="DateTime" Precision="3" />
    <Property Name="MILdateSP" Type="DateTime" Precision="3" />
    <Property Name="MILnumCSP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MILnumISP" Type="Int16" />
    <Property Name="MILcost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MILucost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MILuprice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MILuseQuanP" Type="Int16" />
    <Property Name="MILfitem" Type="Byte" />
  </EntityType>
  <EntityContainer Name="mac5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="V_MIH_ISERVICE_LINK" EntityType="Self.V_MIH_ISERVICE_LINK" />
    <EntitySet Name="V_MIL_ISERVICE_LINK" EntityType="Self.V_MIL_ISERVICE_LINK" />
  </EntityContainer>
</Schema>